{
"compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@workspace/api-zod": ["./path/to/your/zod/folder/index.ts"]
    },
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "ignoreDeprecations": "5.0",
    "types": ["node"],
    "outDir": "./dist"
  },
"ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/api-zod"
    }
  ]
}
